# EBook

./: EBook.sln  README.md
EBook.DataAccess/: DataContext.cs  (+2 more)
EBook.Web/: EBook.Web.csproj  EBooks.db  EBooks.db-shm  EBooks.db-wal  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
EBook.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
EBook.Web/Areas/Admin/Views/: _ViewImports.cshtml
EBook.Web/Areas/Customer/Controllers/: BaseCustomerController.cs  CartController.cs  HomeController.cs
EBook.Web/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs
EBook.Web/Data/: DataContext.cs
EBook.Web/Data/Migrations/: 20220203182027_AddedCategoryModel.Designer.cs  20220203182027_AddedCategoryModel.cs  20220203182341_SeedCategoryData.Designer.cs  20220203182341_SeedCategoryData.cs  20220204102256_SeedDataUpdated.Designer.cs  20220204102256_SeedDataUpdated.cs  DataContextModelSnapshot.cs
EBook.Web/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  SelectedListItemsExtenstion.cs
EBook.Web/Middleware/: ExceptionMiddleware.cs
EBook.Web/Models/: Category.cs  ErrorViewModel.cs
EBook.Web/Properties/: launchSettings.json
EBook.Web/ViewCompnents/: ShoppingCartViewComponent.cs
EBook.Web/Views/: _ViewImports.cshtml
EBook.Web/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
EBook.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
EBook.Web/wwwroot/js/: company.js  orders.js  product.js
(+125 files in other folders)
